# keycloak-onkalo-themes

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/theme/onkalo/common/resources/lib/mdl/css/: material-custom.css
src/main/resources/theme/onkalo/common/resources/lib/mdl/js/: password.js
src/main/resources/theme/onkalo/login/: OLDtemplate-old.ftl  login-OLD.ftl  login-config-totp.ftl  login-idp-link-confirm.ftl  login-idp-link-email.ftl  login-page-expired.ftl  login-reset-password.ftl  login-temp.ftl  login-totp.ftl  login-update-password.ftl  login-update-profile.ftl  login-verify-email.ftl  login.ftl  register.ftl  template.ftl  theme.properties
src/main/resources/theme/onkalo/login/messages/: messages_en.properties
src/main/resources/theme/onkalo/login/resources/css/: login.css
src/main/resources/theme/onkalo/login/resources/js/: login.js
